<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="faq.css">
    <link rel="shortcut icon" href="../logo_dark_mode.ico" type="image/x-icon" />.
    <title>FAQ | Fitter</title>
</head>

<body>
    <header>
        <section class="navbar">
            <a href="../Homepage/homepage.html">Home</a>
            <a href="faq.html">FAQ</a>
            <a href="../Support/support.html">Support</a>
            <a href="../Leaderboard/leaderboard.html">Leaderboard</a>
            <a href="../Register/register.html">Sign in</a>
        </section>
    </header>

</body>

</html>